<!DOCTYPE html>
<html lang="en">
<head>
<title> Contact Me </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;

}

.header {
  text-align: center;
  background: #87CEDA;
  color: white;
   padding: 40px;  
  }

/* Increase the font size of the heading */
.header h1 {
  font-size: 20px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #87CEDA;
  color: white;
}

</style>
</head>
<body>

<div class="header">
  <h1>Aradia Maser</h1>
  <p>Data Engineer</p>
</div>

<div class="navbar">
   <a href="index.html">Resume</a>  

  
  <a href="https://www.linkedin.com/in/aradia-maser/" class="right">Linkedin</a>
</div>


</body>
</html>
