
<html lang="en">
<head>
<title>Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header/logo Title */
.header {
  padding: 100px;
  text-align: center;
  background: #87CEDA;
  color: white;
  width: 100%
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #87CEDA;
  color: black;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;  
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%; 
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.photo {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.border {
  text-align: center;
  padding: 10px 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #87CEDA;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Simple professional</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
  <a href="#">Education</a>
  <a href="#">About</a>
  <a href="#">History</a>
  <a href="#" class="right">Linkedin</a>
</div>

<div class="row">
<div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="polaroid">
    <img alt="5 Terre" style="width:100%">
     <div class="border">
       <p>Aradia Maser</p>
    </div>
    </div>    
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="photo" style="height:60px;">Image</div><br>

  </div>
  
  <div class="main">
    <h2>Education</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="photo" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="photo" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>


<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
